.container {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  padding: 1rem 1rem;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  height: fit-content;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1), -3px -3px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  align-items: center;
  width: 100%;
}

.card__info--container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 1 1 40%;
  box-sizing: border-box;
  padding: 0.5rem;
  text-transform: capitalize;
  height: fit-content;
  float: right;
  display: flex;
  font-size: 1rem;
}

.card:nth-last-child(1) {
  text-transform: none;
}
.img__container {
  width: 20%;
  padding: 10px 10px;
  height: fit-content;
}
.card__img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 960px) {
  .card__container {
    display: grid;
  }

  .card {
    flex: 1 1 100%;
    justify-self: center;
  }

  .img__container {
    justify-self: center;
  }
}
